LibraEditor/mapEditor2/view/CreateMapWin.xaml

    <controls:MetroWindow x:Class="LibraEditor.mapEditor2.view.CreateMapWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraEditor.mapEditor.view.newMap"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Libra-Editor" Height="336" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Gray" Closing="MetroWindow_Closing">
    <controls:MetroAnimatedTabControl>
        <controls:MetroTabItem Header="新建地图">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <!--<WrapPanel Grid.Row="0">
                    <Label Content="引擎选择"/>
                    <ComboBox Name="projectTypeComboBox" SelectedIndex="0" Width="190"/>
                </WrapPanel>-->
                <WrapPanel Grid.Row="1">
                    <Label Content="地图名称"/>
                    <TextBox Name="mapNameTextBox" Width="190" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <Label Content="地图类型"/>
                    <RadioButton Content="正视角地图" ToolTip="2D地图" VerticalAlignment="Center" IsChecked="true" GroupName="mapType" Checked="OnMapTypeChanged"/>
                    <RadioButton Name="obliqueRadioButton" Content="斜视角地图" ToolTip="2.5D地图" VerticalAlignment="Center"  GroupName="mapType" Margin="31, 0, 0, 0" Checked="OnMapTypeChanged"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3">
                    <Label Content="格子宽度"/>
                    <controls:NumericUpDown Name="tileWidthNumeric" Maximum="999" Minimum="1" Value="30"/>
                    <Label Name="tileHeightLabel" Content="格子高度"/>
                    <controls:NumericUpDown Name="tileHeightNumeric" Maximum="999" Minimum="1" Value="30"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4">
                    <Label Content="格子行数"/>
                    <controls:NumericUpDown Name="tileRowsNumeric" Maximum="999" Minimum="1" Value="10"/>
                    <Label Content="格子列数"/>
                    <controls:NumericUpDown Name="tileColsNumeric" Maximum="999" Minimum="1" Value="10"/>
                </WrapPanel>
                <WrapPanel Grid.Row="5">
                    <Label Content="存储路径"/>
                    <TextBlock Name="mapFloderTextBlock" Width="190" VerticalAlignment="Center"/>
                    <Button Margin="5, 0, 0, 0" Content="..." Width="30" Click="OnOpenDir"/>
                </WrapPanel>
                <Button Grid.Row="6" Content="创建" Width="36" Height="30" Margin="200, 0, 0, 0" Click="OnCreateMap"/>
            </Grid>
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="打开地图">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Name="mapListBox" Grid.Row="0"/>
                <Canvas Grid.Row="1">
                    <Button Content="打开" Width="36" Height="30" Canvas.Left="226" Canvas.Top="6" Click="OnOpenMap"/>
                </Canvas>
            </Grid>
        </controls:MetroTabItem>
    </controls:MetroAnimatedTabControl>
    </controls:MetroWindow>

