LibraEditor/mapEditor2/view/MapLib.xaml

<Expander x:Class="LibraEditor.mapEditor2.view.MapLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraEditor.mapEditor2.view"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsExpanded="True" Header="游戏地图">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="26"/>-->
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--SelectionChanged="OnLayerSelected"-->
        <GroupBox Grid.Row="0" Header="地图列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button ToolTip="添加地图" Click="OnCreateMap">
                        <Image Source="/LibraEditor;component/Resources/add_16.png"/>
                    </Button>
                    <Button ToolTip="删除地图" Click="OnDeleteMap" Margin="5, 0, 0, 0">
                        <Image Source="/LibraEditor;component/Resources/delete_16.png"/>
                    </Button>
                </WrapPanel>
                <ListBox Grid.Row="1" Name="mapListBox" SelectionChanged="OnMapDataSelectedChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="图层列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button ToolTip="添加图层" Click="OnCreateLayer">
                        <Image Source="/LibraEditor;component/Resources/add_16.png"/>
                    </Button>
                    <Button ToolTip="删除图层" Margin="5, 0, 0, 0" Click="OnDeleteLayer">
                        <Image Source="/LibraEditor;component/Resources/delete_16.png"/>
                    </Button>
                </WrapPanel>
                <ListBox Grid.Row="1" Name="layerListBox"/>
            </Grid>
        </GroupBox>
    </Grid>
</Expander>
