LibraEditor/mapEditor2/view/ResLib.xaml

<Expander x:Class="LibraEditor.mapEditor2.view.ResLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraEditor.mapEditor2.view"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsExpanded="True" Header="资源库">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!--预览图-->
        <GroupBox Grid.Row="0" Header="预览图">
            <Image Name="previewImg"/>
        </GroupBox>
        <!--工具栏-->
        <WrapPanel Grid.Row="1">
            <Button Click="OnImportRes">
                <Image Source="/LibraEditor;component/Resources/import_16.png"/>
            </Button>
        </WrapPanel>
        <!--SelectionChanged="OnResSelected"-->
        <!--PreviewMouseLeftButtonDown="OnDragRes"-->
        <!--资源列表-->
        <controls:MetroAnimatedTabControl Grid.Row="2" Name="resTabControl">
            <controls:MetroTabItem Header="地板">
                <ListBox Name="floorResListBox" SelectionChanged="OnResListBox_SelectionChanged"/>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="建筑">
                <ListBox Name="buildingResListBox" SelectionChanged="OnResListBox_SelectionChanged"/>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</Expander>
