LibraEditor/MainWindow.xaml

<controls:MetroWindow 
        x:Class="LibraEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibraEditor"
        xmlns:mapEditor="clr-namespace:LibraEditor.mapEditor.view.mapLayer"
        Title="MainWindow" Height="800" Width="1224" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="OnClosing" Loaded="MetroWindow_Loaded">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings"/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"/>
                            <!--Visual="{StaticResource appbar_cupcake}"-->
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MetroMenuItem" TargetType="{x:Type MenuItem}">
                <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="RenderOptions.ClearTypeHint"
                Value="Enabled" />
                <Setter Property="Background"
                Value="{DynamicResource MenuItemBackgroundBrush}" />
                <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
                <Setter Property="Template"
                Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                <Style.Triggers>
                    <Trigger Property="Role"
                     Value="TopLevelHeader">
                        <Setter Property="Padding"
                        Value="7,5,8,6" />
                        <Setter Property="Template"
                        Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                    </Trigger>
                    <Trigger Property="Role"
                     Value="TopLevelItem">
                        <Setter Property="Padding"
                        Value="7,5,8,6" />
                        <Setter Property="Template"
                        Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                    </Trigger>
                    <Trigger Property="Role"
                     Value="SubmenuHeader">
                        <Setter Property="Padding"
                        Value="2,6,2,6" />
                        <Setter Property="Template"
                        Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
                    </Trigger>
                    <Trigger Property="Role"
                     Value="SubmenuItem">
                        <Setter Property="Padding"
                        Value="2,6,2,6" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <MenuItem Header="文件(_F)" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}">
                <MenuItem Header="打开(_O)"/>
                <Separator/>
                <MenuItem Header="退出(_E)"/>
            </MenuItem>
            <MenuItem Header="工具(_T)" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}">
                <MenuItem Header="Plist(_P)" Click="OnShowPlistTool"/>
                <MenuItem Header="白鹭资源工具" Click="OnShowEgretResTool"/>
            </MenuItem>
            <MenuItem Header="还没做" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}">
            </MenuItem>
        </Menu>

        <WrapPanel Grid.Row="1">
            <ToolBar>
                <Button ToolTip="新建地图" Click="NewMapButton_Click">
                    <Image Source="Resources/new_file.png"/>
                </Button>
                <Button>
                    <Image Source="Resources/open_file.png"/>
                </Button>
                <Button>
                    <Image Source="Resources/save_file.png"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources/undo.png"/>
                </Button>
                <Button>
                    <Image Source="Resources/go.png"/>
                </Button>
            </ToolBar>
            <ToolBar VerticalAlignment="Top">
                <RadioButton GroupName="toolBar" IsChecked="True">
                    <Image Source="Resources/direct.png"/>
                </RadioButton>
                <RadioButton GroupName="toolBar">
                    <Image Source="Resources/hand.png"/>
                </RadioButton>
            </ToolBar>
        </WrapPanel>

        <mapEditor:MapLayer Grid.Row="2" Grid.ColumnSpan="2"/>

        <StatusBar Grid.Row="3" Width="Auto">
            <TextBlock Text="dd"></TextBlock>
            <Button x:Name="button1" Content="添加" Width="75"/>
            <Button x:Name="button2" Content="修改" Width="75"/>
            <Button x:Name="button3" Content="清空" />
            <Button x:Name="button4" Content="存数据库" />
            <Button x:Name="button5" Content="测试"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>

