LibraEditor/view/newMap/NewMap.xaml

<controls:MetroWindow x:Class="LibraEditor.view.newMap.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraEditor.view.newMap"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Libra-Editor" Height="260" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Gray">
    <controls:MetroAnimatedTabControl>
        <controls:MetroTabItem Header="新建地图">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label Content="引擎选择"/>
                    <!--<controls:SplitButton 
                        HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                        Width="120" Height="20" SelectedIndex="0" DisplayMemberPath="Title" VerticalAlignment="Center"
                        ItemsSource="{Binding Source=Albums}"/>-->
                    <ComboBox SelectedIndex="0" Width="190">
                        <ComboBoxItem Content="quick-cocos"/>
                        <!--<ComboBoxItem Content="Flash"/>
                        <ComboBoxItem Content="Flash"/>
                        <ComboBoxItem Content="Flash"/>-->
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <Label Content="地图名称"/>
                    <TextBox Width="190" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <Label Content="地图类型"/>
                    <RadioButton Content="正视角地图" ToolTip="2D地图" VerticalAlignment="Center" IsChecked="true" GroupName="mapType"/>
                    <RadioButton Content="斜视角地图" ToolTip="2.5D地图" VerticalAlignment="Center"  GroupName="mapType" Margin="31, 0, 0, 0"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3">
                    <Label Content="存储路径"/>
                    <TextBlock Name="mapFloderTextBlock" Width="190" VerticalAlignment="Center"/>
                    <Button Margin="5, 0, 0, 0" Content="..." Width="30" Click="OnOpenDir"/>
                </WrapPanel>
                <Button Grid.Row="4" Content="创建" Width="36" Height="30" Margin="200, 0, 0, 0"/>
            </Grid>
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="打开地图">
            <Grid>

            </Grid>
        </controls:MetroTabItem>
    </controls:MetroAnimatedTabControl>
</controls:MetroWindow>
