LibraEditor/egret/resourceTool/ResourceTool.xaml

<controls:MetroWindow x:Class="LibraEditor.egret.resourceTool.ResourceTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraEditor.egret.resourceTool"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ResourceTool" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="项目路径:" Grid.Column="0" Foreground="White"/>
            <TextBlock Name="pathTextBlock" Grid.Column="1" Background="LightGray" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
            <Button Content="..." Grid.Column="2" Margin="5, 0, 5, 0" Click="OnFindProjectPath"/>
            <Button Content="导出" Grid.Column="3" Margin="5, 0, 5, 0" Click="OnExport"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="resourceDataGrid" Margin="0,10,10,0"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectedCellsChanged="OnResourceSelected" CanUserAddRows="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="图片名" Binding="{Binding Name}" IsReadOnly="True"/>-->
                    <DataGridTextColumn Header="资源名" Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="路径" Binding="{Binding url}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="类型" Binding="{Binding type}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="资源组">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding groupName}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!--SelectedIndex="0" SelectedValue="{Binding Path=name}"-->
                                <ComboBox ItemsSource="{Binding Path=ResJson.groups,ElementName=this}" SelectionChanged="OnGroupChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="0, 10, 0, 0">
                <GroupBox Header="资源预览" Width="300" Height="300">
                    <Image Name="img"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="声音类型"/>
                    <ComboBox>
                        <ComboBoxItem Content="音乐"/>
                        <ComboBoxItem Content="特效"/>
                    </ComboBox>
                    <Label Content="九宫格编辑" Margin="6, 0, 0 ,0"/>
                    <Button Content="编辑"/>
                </StackPanel>
                <GroupBox Header="资源组">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0">
                            <Button Content="添加" Click="OnAddGroup"/>
                            <Button Content="删除" Click="OnRemoveGroup"/>
                        </ToolBar>
                        <ListBox Grid.Row="1" Name="groupListBox"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
