LibraEditor/mapEditor/view/mapLayer/MapLayer.xaml

<UserControl x:Class="LibraEditor.mapEditor.view.mapLayer.MapLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraEditor.mapEditor.view.mapLayer"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" BorderBrush="Gray" BorderThickness="1" IsEnabled="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <local:MapCanvas x:Name="mapCanvas" Grid.Column="1" AllowDrop="True"/>

        <StackPanel Grid.Column="0">
            <Expander Header="资源库" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                       <Image Grid.Row="0" Name="previewImg"/>
                    <WrapPanel Grid.Row="1">
                        <Button Click="OnImportRes">
                            <Image Source="/LibraEditor;component/Resources/import_16.png"/>
                        </Button>
                    </WrapPanel>
                    <ListBox Name="resLibListBox" Grid.Row="2" SelectionChanged="OnResSelected" AllowDrop="True" PreviewMouseLeftButtonDown="OnDragRes">
                    </ListBox>
                </Grid>
            </Expander>
            <Expander Header="图层管理" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button Click="OnAddLayerHandler" ToolTip="添加图层">
                            <Image Source="/LibraEditor;component/Resources/add_16.png"/>
                        </Button>
                        <Button Click="OnDeleteLayerHandler" ToolTip="删除图层" Margin="5, 0, 0, 0">
                            <Image Source="/LibraEditor;component/Resources/delete_16.png"/>
                        </Button>
                    </WrapPanel>
                    <ListBox Grid.Row="1" Name="layerListBox" SelectionChanged="OnLayerSelected"/>
                </Grid>
            </Expander>
            <!--<Expander Header="图层管理" IsExpanded="True">
                <Grid/>
            </Expander>-->
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Expander Header="aaa" IsExpanded="True">
                <Button Content="3434343"/>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
