LibraEditor/mapEditor/view/mapLayer/MapLayer.xaml

<UserControl x:Class="LibraEditor.mapEditor.view.mapLayer.MapLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraEditor.mapEditor.view.mapLayer"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" BorderBrush="Gray" BorderThickness="1" IsEnabled="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" MouseMove="OnMouseMove">
            <Canvas.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Image Source="/LibraEditor;component/Resources/alpha.png"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
        </Canvas>

        <local:NetLayer x:Name="netLayer" Grid.Column="0"/>
        <local:MouseCursor Grid.Column="0" x:Name="mouseCursor"/>

        <controls:MetroAnimatedTabControl Grid.Column="1">
            <controls:MetroTabItem Header="项目">
                <StackPanel>
                    <Expander Header="预览" IsExpanded="True">
                        <Image Width="200" Height="200"/>
                    </Expander>
                    <Expander Header="资源库" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <Button>
                                    <Image Source="/LibraEditor;component/Resources/import_16.png"/>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="图层管理" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <Button Click="OnAddLayerHandler" ToolTip="添加图层">
                                    <Image Source="/LibraEditor;component/Resources/add_16.png"/>
                                </Button>
                                <Button Click="OnDeleteLayerHandler" ToolTip="删除图层" Margin="5, 0, 0, 0">
                                    <Image Source="/LibraEditor;component/Resources/delete_16.png"/>
                                </Button>
                            </WrapPanel>
                            <ListBox Grid.Row="1" Name="layerListBox"/>
                        </Grid>
                    </Expander>
                    <Expander Header="图层管理" IsExpanded="True">
                        <Grid></Grid>
                    </Expander>
                </StackPanel>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="属性">
                <StackPanel>
                    <Expander Header="aaa" IsExpanded="True">
                        <Button Content="3434343"/>
                    </Expander>
                </StackPanel>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
