LibraEditor/plistTool/PlistTool.xaml

<controls:MetroWindow x:Class="LibraEditor.plistTool.PlistTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LibraEditor"
        xmlns:mapEditor="clr-namespace:LibraEditor.mapEditor.view.mapLayer"
        Title="切图工具" Height="400" Width="300" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!--<Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="打开plist" Click="OnCut"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <Image Name="sourceImg"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <WrapPanel Name="resultContainer"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</controls:MetroWindow>
